PORT=3000
TZ=Asia/Jakarta
APP_URL=http://localhost
APP_NAME="RWID Express.js"
APP_KEY=
CSRF_KEY=
COOKIE_KEY=
SESSION_KEY=
MUTE_LOGGER=OFF
NODE_ENV=development

DATABASE_URL=mysql://root@localhost:3306/rwid_expressjs
